# Java14_22_SocialMedia

./: PostServiceAsamalar.md  build.gradle  dependencies.gradle  settings.gradle  sorular.md
AuthService/: build.gradle
AuthService/src/main/java/com/kerem/: AuthServiceApplication.java
AuthService/src/main/java/com/kerem/Config/: RabbitMQConfig.java
AuthService/src/main/java/com/kerem/Constant/: EndPoints.java
AuthService/src/main/java/com/kerem/Controller/: AuthController.java  ProducerController.java
AuthService/src/main/java/com/kerem/Entity/: Auth.java
AuthService/src/main/java/com/kerem/Manager/: EmailManager.java  UserProfileManager.java
AuthService/src/main/resources/: application.yml
ConfigServer/src/main/java/com/kerem/: ConfigServer.java
ConfigServer/src/main/resources/config-repo/: application-auth.yml  application-post.yml  application-user-profile.yml
ConfigServerGit/: build.gradle
ConfigServerGit/src/main/java/com/kerem/: ConfigServerGit.java
ConfigServerGit/src/main/resources/: application.yml
EmailMicroService/: build.gradle
EmailMicroService/src/main/java/com/kerem/: MailApplication.java
EmailMicroService/src/main/resources/: application.yml
PostService/: build.gradle
PostService/src/main/java/com/kerem/: PostServiceApplication.java
PostService/src/main/resources/: application.yml
UserProfileService/: build.gradle
UserProfileService/src/main/java/com/kerem/: UserProfileServiceApplication.java
UserProfileService/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
