//ROOT build.gradle dosyası: Tüm projelerde geçerli olan ayarlar burada yapılır.

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
    id 'java-library'
}

//allprojects: kök dizin ve onun altındaki dizinler
allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'
    apply plugin: 'java-library'
    apply from: "${rootDir}/dependencies.gradle"

}

//subprojects: kök dizin altındaki dizinler
subprojects {
    group = 'com.barisd'
    version = 'v0.0.1'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21


    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libs.springBootWeb
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        implementation libs.openapi
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        implementation libs.jwt
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }

}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
